# Configuration for the stanby postgres node - recobery.conf

standby_mode = 'on'
primary_conninfo = 'host=postgres_primary port=5432 user=replication password=password'
recovery_target_timeline = 'latest'
trigger_file = '/tmp/failover_5432.trigger'